{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "single locust",
            "type": "python",
            "request": "launch",
            "gevent": true,
            "program": "${workspaceFolder}/examples/locustfile.py",
            "console": "integratedTerminal",
            "env": {
                "LOCUST_RPS": "4"
            },
            "cwd": "${workspaceFolder}/examples"
        },
        {
            "name": "single webdriver locust",
            "type": "python",
            "request": "launch",
            "gevent": true,
            "program": "${workspaceFolder}/examples/webdriver.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/examples"
        }
    ]
}