{
    "python.pythonPath": "C:\\Users\\hosborne\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.formatting.provider": "black",
    "files.exclude": {
        "**/env": true,
        "**/__pycache__": true,
        "**/locust_plugins.egg-info": true,
        "**/pip-wheel-metadata": true,
        "**/build": true,
        "**/dist": true
    },
    "python.linting.pylintEnabled": true
}